log4j.logger.file=DEBUG, fileAppender
log4j.additivity.file=false


log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=./logs\\PrerequisiteLogDetails.log
log4j.appender.fileAppender.MaxFileSize=1MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
#%5p [%t]| %d | %M | %L | %m%n 
#do not append the old file. Create a new log file everytime
log4j.appender.fileAppender.Append=false





