testSiteName=atprojects.leapthought.co.nz/sites/p5rt11/

#R for Regression,p for Partial Regression,S for sanity
SuiteMode=s

#screen capture webdriver,ashot,robo,remotewebdriver
captureTool=robo

# ie, firefox,chrome
browserType_DOCS= ie
browserType_TRANS= ie

# User Credentails  
userDomain=LeapThought
userUserName=spinstall
userpassword=j@deSteel54
userUserName1=AutoTestAdmin
userpassword1=Password02
userUserName2=AutoTestUser
userpassword2=Password02
userUserName3=Anupamat
userpassword3=Password@06

# Database details (optional has to be fetched from DB)
DB_FLAG=no
IS_REMOTEDRIVER=No
DB_PROVIDER=jdbc:oracle:thin:@//
DB_DATASOURCE=192.168.201.232
DB_DATASOURCEPORT=1521
DB_DATABASE=qa
DB_USERID=crs_data_qa
DB_PSWD=stratos
#testrepository
testRepository_URL=https://leapthought.atlassian.net/browse/
# customized reporting
htmlReporting=yes
excelReporting=yes
#Email Results
email=no
emailFrom=shaik.khaleel.ahamed@gmail.com
emailUser=shaik.khaleel.ahamed@gmail.com
emailPassword=khaleel123
emailReceipients=shaikk@leapthought.co.nz,kashaik@ymail.com
emailSubject=CI-Automailer : The nightly build has been deployed -	
emailMessage=Hello!\n \nJenkins CI has completed deployment of the nightly build on  time .\n\nThe Sanity Check has seleniumsuitestatus\npassCount out of totalCount Test Cases have passed.\n\nTest Results are 
emailSignature=\n\n\nThanks,\nQA Team
publishedResultsOpenLocation=DEVENVYM601:8090/FluidResults/fileName/HTMLReporting/index.html
#dl.dropboxusercontent.com/u/34921298/Results/fileName/TestSummary.html
#dropboxlocalLocation=C:/Users/username/Dropbox/Public/Results/
publishedResultsLocation=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps/FluidResults/fileName