log4j.logger.file=DEBUG, fileAppender
log4j.additivity.file=false


log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=./logs\\ExecutionLogDetails.log
log4j.appender.fileAppender.MaxFileSize=1MB
log4j.appender.fileAppender.MaxBackupIndex=5
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-5p | %d |(%L): %m%n
#do not append the old file. Create a new log file everytime
log4j.appender.fileAppender.Append=false





