Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npMeetingJoinPluginOC.dll|$
C:\Program Files\Microsoft Office 15\root\VFS\ProgramFilesX86\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4777.1000|$
1452238798506|0|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
NPSPWRAP.DLL|$
C:\Program Files\Microsoft Office 15\root\Office15\NPSPWRAP.DLL|$
15.0.4514.1000|$
1452238690551|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npGoogleUpdate3.dll|$
C:\Program Files (x86)\Google\Update\1.3.29.1\npGoogleUpdate3.dll|$
1.3.29.1|$
1452129937195|0|0|0|$
Google Update|$
Google Update|$
2
0|application/x-vnd.google.update3webcontrol.3|||$
1|application/x-vnd.google.oneclickctrl.9|||$
npIntelWebAPIIPT.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIIPT.dll|$
2.1.42.0|$
1339034866000|0|0|0|$
Intel web components for Intel® Identity Protection Technology|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-ipt-2.1.42|npIntelWebAPIipt-2-0||$
npIntelWebAPIUpdater.dll|$
C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT\npIntelWebAPIUpdater.dll|$
2.1.42.0|$
1339034866000|0|0|0|$
Intel web components updater - Installs and updates the Intel web components|$
Intel® Identity Protection Technology|$
1
0|application/x-vnd-intel-webapi-updater|npIntelWebAPIupdater-2-0|intel_webapi_updater-2-0|$
np32dsw.dll|$
C:\windows\SysWOW64\Adobe\Director\np32dsw.dll|$
11.6.5.635|$
1335445582000|0|0|0|$
Adobe Shockwave for Director Netscape plug-in, version 11.6.5.635|$
Shockwave for Director|$
1
0|application/x-director|Shockwave Movie|dir,dxr,dcr|$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
15.4.3555.308|$
1331257036000|0|0|0|$
NPWLPG|$
Windows Live Photo Gallery|$
2
0|application/x-wlpg3-detect|Windows Live Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Windows Live Photo Gallery|wlpg|$

[INVALID]
C:\Program Files (x86)\WildTangent Games\App\BrowserIntegration\Registered\0\NP_wtapp.dll|$
1336786896000|$
